= form_for [:admin, @form] do |f|
  = render 'form_errors'
  = f.label :title
  = f.text_field :title
  / div data-no-turbolink="true"
  = f.cktext_area :content, id: 'content'
  = f.label :images
  = f.file_field :images, multiple: true

  = f.submit 'Add'

