= form_for @post do |f|
  = render 'form_errors'
  = f.label :title
  = f.text_field :title
  br
  = f.label :content
  = f.text_area :content
  br
  = f.label :image
  = f.file_field :image
  br
  = f.submit 'Add'

