= form_for @post do |f|
  = render 'form_errors'
  = f.label :title
  = f.text_field :title
  = f.cktext_area :content, value: 'content', id: 'content'
  = f.label :images
  = f.file_field :images, multiple: true

  = f.submit 'Add'

