h1 Posts page

= link_to 'Add post', new_post_path, class: 'btn btn-primary'

ul
  - @posts.each do |post|
    li
      h2 = link_to post.title, post_path(post)
      - if post.images?
        - post.images_urls.each do |url|
          = image_tag(url)
      p = post.content.html_safe
      p = post.owner.email
