.container
  .row
    .col
      = link_to 'Add comment', new_post_comment_path(@post), class: 'btn btn-success'
      - if policy(:post).update?
        = link_to 'Edit', edit_post_path(@post), class: 'btn btn-primary'
      - if policy(:post).destroy?
        = link_to 'Delete', post_path(@post), class: 'btn btn-danger', method: :delete

h1= @post.title
- if @post.images?
  - @post.images_urls.each do |url|
    = image_tag(url)
p= @post.content
p= @post.owner.email

= render 'comments/form', post: @post, comment: Comment.new

h1 Comments:
ul
  - @post.comments.each do |comment|
    hr
      .row
        p= comment.owner.email
        - if policy(@post).destroy?
          = link_to 'delete', post_comment_path(@post, comment), method: :delete, class: 'btn btn-secondary'
        - if policy(@post).update?
          = link_to 'edit', edit_post_comment_path(@post, comment), class: 'btn btn-secondary'
      .row
        h3= comment.content
