.container
  .row
    .col
      = link_to 'Add comment', new_post_comment_path(@post), class: 'btn btn-primary'
      - if policy(:post).update?
        = link_to 'Edit', edit_post_path(@post), class: 'btn btn-primary'
      - if policy(:post).destroy?
        = link_to 'Delete', post_path(@post), class: 'btn btn-danger', method: :delete

h1= @post.title
= image_tag(@post.image_url, size:'300x300') if @post.image?
p= @post.content
p= @post.owner.email

h1 Comments:
ul
  - @post.comments.each do |comment|
    li
      p= comment.owner.email
      h3= comment.content
