.container
  .row
    h1= @post.title

  .row
    h5
      small
        | By:
      = @post.owner.email

  .row
    .col
      - if policy(:post).update?
        = link_to 'Edit', edit_admin_post_path(@post), class: 'btn btn-primary'
      - if policy(:post).destroy?
        = link_to 'Delete', admin_post_path(@post), class: 'btn btn-danger', method: :delete

  hr
  p= @post.content.html_safe

  - if @post.images?
    - @post.images_urls.each do |url|
      = image_tag(url)

  hr
  h1 Comments:
  - if policy(:comment).create?
    = render 'comments/form', post: @post, comment: @comment
  - else
    h3 only logged in users can comment

  hr
  = render 'comments/listed_comments', post: @post
