/ navigation styled for Bootstrap 4.0
.container
  nav.navbar.bg-inverse
    ul.nav.navbar-nav.clearfix
      li.nav-item
        button.navbar-toggler.hidden-sm-up.nav-link aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label=("Toggle navigation") data-target="#exCollapsingNavbar2" data-toggle="collapse" type="button"
          | &#9776;
        button = link_to 'Home', root_path
    #exCollapsingNavbar2.collapse.navbar-toggleable-xs
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'
        = render 'layouts/nav_links_for_auth'
