nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  - if current_user
    p.navbar-brand
      = "#{current_user.email} - #{current_user.role}"
  button
    = link_to 'Home', root_path
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      = render 'layouts/navigation_links'
      = render 'layouts/nav_links_for_auth'
